server.port=8082
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mariadb://127.0.0.1:3307/songjava
spring.datasource.username=songjava
spring.datasource.password=1234
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER